# performance-testing

./: pom.xml
basic-class/: pom.xml
basic-class/src/main/java/com/lxf/performance/basicclass/: BasicClassApplication.java
basic-class/src/main/java/com/lxf/performance/basicclass/finaltest/: IsAddFinalBenchmark.java  IsAddFinalRunner.java
basic-class/src/main/java/com/lxf/performance/basicclass/finaltest/modle/: User.java
basic-class/src/main/java/com/lxf/performance/basicclass/string/: StringConnectBenchmark.java  StringConnectRunner.java
basic-class/src/test/java/com/lxf/performance/basicclass/: BasicClassApplicationTests.java
bean-copy/: pom.xml
bean-copy/src/main/java/com/lxf/performance/bean/beancopy/: BeanCopyApplication.java
bean-copy/src/main/java/com/lxf/performance/bean/beancopy/benchmark/: BeanCopyCostBenchmark.java  BeanCopyCostRunner.java
bean-copy/src/main/java/com/lxf/performance/bean/beancopy/model/: UserSource.java  UserTarget.java
bean-copy/src/main/java/com/lxf/performance/bean/beancopy/util/: OrikaBeanMapperUtil.java
bean-copy/src/test/java/com/lxf/performance/bean/beancopy/: BeanCopyApplicationTests.java
